    <div class="bg-light p-3 my-3" :id="divId" x-ref="comentario" x-data="{open: false, urlApagar: '{{route('comentario.delete', {id: 'id'})}}', divId: 'div-'+c.id, id: 'com-'+c.id, atual: {userId: c.user_id, eventoId: c.evento_id, ...c}}">
      <h4 class="my-0" x-text="c.usuario.nome"> </h4>
      <i class="fa fa-clock"></i> <small class="my-0" x-text="c.dataFormatada"></small>

      <template x-if="!open">
        <div>
        <p :id="id" x-text="c.comentario"></p>

        @if(auth.user)
          <template x-if="{{auth.user.id}} == c.user_id || {{auth.user.id}} == c.userId">
            <div>
            <a href="#" onclick="return false;" @click="open = !open;"> <i class="fa fa-pen" aria-hidden="true"></i>&nbsp;Editar&nbsp;</a>
            <a href="#" onclick="return false;" @click="apagar(c);"><i class="fas fa-trash" aria-hidden="true"></i>&nbsp;Apagar</a>
            </div>
          </template>
        @endif
        </div>
      </template>

      <template x-if="open">
        <div>
          <textarea class="form-control bg-white mb-3" x-model="atual.comentario"></textarea>
          <a href="#" onclick="return false;" @click="open = !open"> <i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Cancelar&nbsp;&nbsp;</a>
          <a href="#" onclick="return false;" @click="atualizar(atual, '{{route('comentario.update', {id: 'id'})}}'.replace('id', c.id)); open = !open"><i class="fa fa-save" aria-hidden="true"></i>&nbsp;Salvar</a>
        </div>
      </template>
    </div>

    {{--<h4>{{comentario.usuario.nome}} - {{comentario.createdAt}}</h4>

    @if(auth.user.id == comentario.userId)
      <button type="button" @click="apagar('{{route('comentario.delete', {id: comentario.id})}}'); comentarios = []">Apagar</button>
      <div x-data="{open: false, atual: {comentario: '{{comentario.comentario}}', userId: {{auth.user.id}}, eventoId: {{evento.id}}} }">
        <button type="button" @click="open = !open">Editar</button>

            <template x-if="open">
              <div>
                <textarea x-model="atual.comentario">{{comentario.comentario}}</textarea>
                <button @click="atualizar({id: {{comentario.id}},...atual}, '{{route('comentario.update', {id: comentario.id})}}'); open = !open">Salvar</button>
              </div>
            </template>

            <template x-if="!open">
              <p x-text="atual.comentario">
              </p>
            </template>
      </div>
    @endif--}}
