@layout('layout')
@section('conteudo')
  <!-- Page -->
  <div class="page-header align-items-start min-vh-100" style="background-image: url('./assets/img/rio-de-janeiro-theme_2.jpg');" loading="lazy">
    <span class="mask bg-calendario opacity-3"></span>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-calendario shadow-primary border-radius-lg py-3 pe-1">
                <h4 class="text-white font-weight-bolder text-center mt-2 mb-0"> <i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp; Cadastro</h4>
              </div>
            </div>
            <div class="card-body">
              <form role="form" class="text-start">

                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Nome</label>
                  <input type="name" class="form-control">
                </div>

                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Sobrenome</label>
                  <input type="name" class="form-control">
                </div>

                <div class="input-group input-group-outline my-3">
                <select class="form-control"name="sexo" id="sexo">
                  <option selected="true" disabled="disabled">Gênero</option>
                  <option value="M">Masculino</option>
                  <option value="F">Feminino</option>
                  <option value="O">Outro</option>
                </select>
                </div>

                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Data de Nascimento</label>
                  <input type="date" class="form-control">
                </div>

                <div class="input-group input-group-outline my-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control">
                </div>

                <div class="input-group input-group-outline mb-3">
                  <label class="form-label">Senha</label>
                  <input type="password" class="form-control">
                </div>

                <div class="text-center">
                  <button type="button" class="btn bg-calendario w-100 my-4 mb-2 text-white">Cadastrar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- End Page -->
@endsection
