@layout('layout')
@section('conteudo')

  <!-- Page -->
    <div class="page-header min-vh-80" style="background-image: url({{route('eventos.foto', {path: 'public',name:'bg1.jpg'})}});" loading="lazy">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="text-center">
              <h1 class="text-white d-lg-none" style="font-size: 34px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
              <h1 class="text-white d-none d-md-block" style="font-size: 82px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
            @can('EventoPolicy.store', auth.user)
              <button type="button" class="btn bg-light mt-2 text-primary" data-bs-toggle="modal" data-bs-target="#modalEvento">
                <i class="fa fa-plus"></i> &nbsp;Criar novo evento
              </button>
            @end
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Slide Card #1 -->
      <div class="container mt-6">
        <!-- Button trigger modal -->

        <section class="p-2" >
          <div class="container">
            <div class="row justify-space-between py-2">
            <h1 class="text-calendario text-center mb-5"> Encontre o evento perfeito para você. </h1>
                <div class="container">
                  <form method="get" action="{{route('eventos.search')}}" class="d-flex">
                    <div class="row w-100">
                      <div class="col-md-4 p-2">
                          <div class="input-group input-group-dynamic mb-2">
                            <span class="input-group-text"></span>
                            <input class="form-control" name="busca" placeholder="Busca" type="text" >
                          </div>
                      </div>
                      <div class="col-md-2 p-2">
                            @!select({label: 'Regiao', name: 'regiao', options: regioesIds, texts: regioesNomes, classes: 'input-group input-group-outline border border-primary rounded'})
                      </div>
                      <div class="col-md-2 p-2">
                            @!select({label: 'Cidade', name: 'cidade', options: cidadesIds, texts: cidadesNomes, classes: 'input-group input-group-outline border border-primary rounded'})
                      </div>
                      <div class="col-md-2 p-2 mb-2">
                            @!select({label: 'Tipo', name: 'tipo', options: tiposIds, texts: tiposNomes, classes: 'input-group input-group-outline border border-primary rounded'})
                      </div>
                      <div class="col-md-2 text-center p-2">
                          <button type="submit" class="btn bg-gradient-primary w-auto me-2"><i class="fas fa-search"></i>&nbsp; Buscar</button>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </section>

        @each((eventos, nome) in tipos)

            <div class="row">
                <div class="col-md-12">
                  <h3 class="mb-2 text-capitalize">{{nome}}</h3>

                </div>
                <div class="col-md-12">
                    <div id="" class="owl-carousel news-slider">

                    @each(evento in eventos)
                      @include('components/evento_card.edge')
                    @end

                    </div>
                </div>
            </div>
        @end

      </div>
      <br>

    @include('eventos/create')

  <!-- End Page -->

<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script type='text/javascript'>
  $(document).ready(function () {
  $(".news-slider").owlCarousel({
  items: 4,
  itemsDesktop: [1200, 4],
  itemsDesktopSmall: [980, 2],
  itemsMobile: [600, 1],
  navigation: false,
  navigationText: ["", ""],
  pagination: false,
  autoPlay: true });

  });
</script>

@endsection
