@layout('layout')
@section('conteudo')

  <!-- Page -->
    <div class="page-header min-vh-80"> <!--style="background-image: url('../img/bg1.jpg')">-->
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="text-center">
              <h1 class="text-white d-lg-none" style="font-size: 34px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
              <h1 class="text-white d-none d-md-block" style="font-size: 82px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Slide Card #1 -->
      <div class="container mt-6">
        <!-- Button trigger modal -->

        <button type="button" class="btn bg-gradient-primary" data-bs-toggle="modal" data-bs-target="#modalEvento">
          <i class="fa fa-plus"></i> Criar novo evento
        </button>

        @each((eventos, nome) in tipos)

            <div class="row">
                <div class="col-md-12">
                  <h3 class="mb-2">{{nome}}</h3>

                </div>
                <div class="col-md-12">
                    <div id="" class="owl-carousel news-slider">

                    @each(evento in eventos)
                      @include('components/evento_card.edge')
                    @end

                    </div>
                </div>
            </div>
        @end

      </div>

    @include('eventos/create')

     <!-- Button -->
    <div class="container mb-5 mt-6">
      <div class="row justify-space-between text-center py-2">
        <div class="col-12 mx-auto">
          <h4 class="text-calendario"> Não encontrou o'que estava procurando? </h4>
          <button class="btn bg-calendario btn-icon text-white" type="button">
              <i class="material-icons me-2" aria-hidden="true">favorite</i>
              Pesquisar outros eventos?
          </button>
        </div>
      </div>
    </div>

  <!-- End Page -->

<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script type='text/javascript'>
  $(document).ready(function () {
  $(".news-slider").owlCarousel({
  items: 4,
  itemsDesktop: [1200, 4],
  itemsDesktopSmall: [980, 2],
  itemsMobile: [600, 1],
  navigation: false,
  navigationText: ["", ""],
  pagination: false,
  autoPlay: true });

  });
</script>

@endsection
