@layout('layout')
@section('conteudo')

  <!-- Page -->
    <div class="page-header min-vh-80" style="background-image: url('./assets/img/bg1.jpg')">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="text-center">
              <h1 class="text-white d-lg-none" style="font-size: 34px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
              <h1 class="text-white d-none d-md-block" style="font-size: 82px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    @each((eventos, nome) in tipos)
      <!-- Slide Card #1 -->
      <div class="container mt-6">
          <div class="row">
              <div class="col-md-12">
                <h3 class="mb-2">{{nome}} {{eventos.map(e => e.nome)}}</h3>
                <!-- Button trigger modal -->
                <button type="button" class="btn bg-gradient-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Launch demo modal
                </button>
              </div>
              <div class="col-md-12">
                  <div id="news-slider" class="owl-carousel">

                  @each(evento in eventos)
                      <div class="post-slide">
                          <div class="post-img">
                              <img src="{{route('eventos.foto', {name:evento.foto})}}" alt="">
                              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                          </div>
                          <div class="post-content">
                              <h3 class="post-title">
                                  <a href="#">{{evento.nome}}</a>
                              </h3>
                              <p class="post-description"></p>
                              <span class="post-date"><i class="fa fa-clock-o"></i>{{evento.frequencia}}</span>
                              <a href="#" class="read-more">read more</a>
                          </div>
                      </div>
                  @end
                  </div>
              </div>
          </div>
      </div>
    @end

    <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Your modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Society has put up so many boundaries, so many limitations on what’s right and wrong that it’s almost impossible to get a pure thought out.
              <br><br>
              It’s like a little kid, a little boy, looking at colors, and no one told him what colors are good, before somebody tells you you shouldn’t like pink because that’s for girls, or you’d instantly become a gay two-year-old.
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn bg-gradient-dark mb-0" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn bg-gradient-primary mb-0">Save changes</button>
            </div>
          </div>
        </div>
      </div>

     <!-- Slide Card #2 -->
    <div class="container mt-6">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="mb-5">Categoria: 1</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="card card-plain">
            <div class="card-header p-0 position-relative">
              <a class="d-block blur-shadow-image">
                <img src="./assets/img/evento1.jpg" alt="img-blur-shadow" class="fixed-img-size-card img-fluid shadow border-radius-lg" loading="lazy">
              </a>
            </div>
            <div class="card-body px-0">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-bold">Reveillon Copacabana</a>
              </h5>
              <p>
                Finding temporary housing for your dog should be as easy as
                renting an Airbnb. That’s the idea behind Rover ..
              </p>
              <a href="javascript:;" class="text-info text-sm icon-move-right">Ver Mais
                <i class="fas fa-arrow-right text-xs ms-1"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card card-plain">
            <div class="card-header p-0 position-relative">
              <a class="d-block blur-shadow-image">
                <img src="./assets/img/evento2.jpg" alt="img-blur-shadow" class="fixed-img-size-card img-fluid shadow border-radius-lg" loading="lazy">
              </a>
            </div>
            <div class="card-body px-0">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-bold">Desfile das escolas de Samba</a>
              </h5>
              <p>
                If you’ve ever wanted to train a machine learning model
                and integrate it with IFTTT, you now can with ..
              </p>
              <a href="javascript:;" class="text-info text-sm icon-move-right">Ver Mais
                <i class="fas fa-arrow-right text-xs ms-1"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card card-plain">
            <div class="card-header p-0 position-relative">
              <a class="d-block blur-shadow-image">
                <img src="./assets/img/evento5.jpg" alt="img-blur-shadow" class="fixed-img-size-card img-fluid shadow border-radius-lg" loading="lazy">
              </a>
            </div>
            <div class="card-body px-0">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-bold">GameXP</a>
              </h5>
              <p>
                If you’ve ever wanted to train a machine learning model
                and integrate it with IFTTT, you now can with ..
              </p>
              <a href="javascript:;" class="text-info text-sm icon-move-right">Ver Mais
                <i class="fas fa-arrow-right text-xs ms-1"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card card-plain">
            <div class="card-header p-0 position-relative">
              <a class="d-block blur-shadow-image">
                <img src="./assets/img/evento4.jpg" alt="img-blur-shadow" class="fixed-img-size-card img-fluid shadow border-radius-lg" loading="lazy">
              </a>
            </div>
            <div class="card-body px-0">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-bold">Trem do Corcovado</a>
              </h5>
              <p>
                If you’ve ever wanted to train a machine learning model
                and integrate it with IFTTT, you now can with ..
              </p>
              <a href="javascript:;" class="text-info text-sm icon-move-right">Ver Mais
                <i class="fas fa-arrow-right text-xs ms-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div><hr class="my-4">

     <!-- Button -->
    <div class="container mb-5 mt-6">
      <div class="row justify-space-between text-center py-2">
        <div class="col-12 mx-auto">
          <h4 class="text-calendario"> Não encontrou o'que estava procurando? </h4>
          <button class="btn bg-calendario btn-icon text-white" type="button">
              <i class="material-icons me-2" aria-hidden="true">favorite</i>
              Pesquisar outros eventos?
          </button>
        </div>
      </div>
    </div>

  <!-- End Page -->

<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script type='text/javascript'>
  $(document).ready(function () {
  $("#news-slider").owlCarousel({
  items: 4,
  itemsDesktop: [1200, 4],
  itemsDesktopSmall: [980, 2],
  itemsMobile: [600, 1],
  navigation: false,
  navigationText: ["", ""],
  pagination: false,
  autoPlay: true });

  });
</script>

@endsection
