@layout('layout')
@section('conteudo')

  <!-- Page -->
    <div class="page-header min-vh-80"> <!--style="background-image: url('../img/bg1.jpg')">-->
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="text-center">
              <h1 class="text-white d-lg-none" style="font-size: 34px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
              <h1 class="text-white d-none d-md-block" style="font-size: 82px !important;"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Todos os Eventos</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Slide Card #1 -->
      <div class="container mt-6">
        <!-- Button trigger modal -->

        <button type="button" class="btn bg-gradient-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Criar novo evento
        </button>

        @each((eventos, nome) in tipos)

            <div class="row">
                <div class="col-md-12">
                  <h3 class="mb-2">{{nome}}</h3>

                </div>
                <div class="col-md-12">
                    <div id="" class="owl-carousel news-slider">

                    @each(evento in eventos)
                        <div class="post-slide">
                            <div class="post-img">
                                <img src="{{route('eventos.foto', {name:evento.foto})}}" alt="">
                                <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a href="#">{{evento.nome}}</a>
                                </h3>
                                <p class="post-description"></p>
                                <span class="post-date"><i class="fa fa-clock-o"></i>{{evento.frequencia}}</span>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    @end

                    </div>
                </div>
            </div>
        @end

      </div>

    <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Your modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <form role="form" method="post" action="{{route('eventos.store')}}" class="text-start" enctype="multipart/form-data">

                @!input({label: 'Nome', name: 'nome' })
                @!input({label: 'Cidade', name: 'cidade' })
                @!select({label: 'Frequencia', name: 'frequencia', options: ['anual', 'quinzenal', 'mensal']})
                @!select({label: 'Tipo', name: 'tipoId', options: tiposIds, texts: tiposNomes})
                @!input({label:'Foto', 'type': 'file', 'name': 'foto'})

                <div class="text-center">
                  <button type="submit" class="btn bg-calendario w-100 my-4 mb-2 text-white">Cadastrar</button>
                </div>

              </form>

            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn bg-gradient-dark mb-0" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn bg-gradient-primary mb-0">Save changes</button>
            </div>
          </div>
        </div>
      </div>


     <!-- Button -->
    <div class="container mb-5 mt-6">
      <div class="row justify-space-between text-center py-2">
        <div class="col-12 mx-auto">
          <h4 class="text-calendario"> Não encontrou o'que estava procurando? </h4>
          <button class="btn bg-calendario btn-icon text-white" type="button">
              <i class="material-icons me-2" aria-hidden="true">favorite</i>
              Pesquisar outros eventos?
          </button>
        </div>
      </div>
    </div>

  <!-- End Page -->

<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script type='text/javascript'>
  $(document).ready(function () {
  $(".news-slider").owlCarousel({
  items: 4,
  itemsDesktop: [1200, 4],
  itemsDesktopSmall: [980, 2],
  itemsMobile: [600, 1],
  navigation: false,
  navigationText: ["", ""],
  pagination: false,
  autoPlay: true });

  });
</script>

@endsection
