@layout('header')

  <!-- Page -->
    <div class="page-header min-vh-80" style="background-image: url('./assets/img/bg1.jpg')">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="text-center">
              <h1 class="text-white"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Calendário Cultural</h1>
              <h3 class="text-white">Descubra eventos culturais e artísticos próximos de você.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-n7 mb-5">
    <div class="container">
        <div class="row">
              <div class="col-md-8 text-lg-start text-center mb-4 mt-n2">
                <h3 class="text-white z-index-1 position-relative">Sugestões de eventos para você: </h3>
              </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="border card card-profile mt-4">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="border fixed-img-size-card border-radius-md shadow-lg" src="./assets/img/evento1.jpg" alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Reveillon Copacabana</h5>
                    <h6 class="text-info">Festivo</h6>
                    <p class="mb-0">O Réveillon em Copacabana é o mais famoso do mundo, recebendo milhares de turistas.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="border card card-profile mt-lg-4 mt-5">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="border fixed-img-size-card border-radius-md shadow-lg" src="./assets/img/evento2.jpg" alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Desfile das escolas de Samba</h5>
                    <h6 class="text-info">Cultural</h6>
                    <p class="mb-0">A maior parada carnavalesca que acontece anualmente no Sambódromo da Marquês de Sapucaí.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6 col-12">
            <div class="border card card-profile mt-4 z-index-2">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="border fixed-img-size-card border-radius-md shadow-lg" src="./assets/img/evento3.jpg" alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">OktoberFest Rio</h5>
                    <h6 class="text-info">Regional</h6>
                    <p class="mb-0">Promete agradar o publico com apresentações típicas da cultura alemã no Evento.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="border card card-profile mt-lg-4 mt-5 z-index-2">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="border fixed-img-size-card border-radius-md shadow-lg" src="./assets/img/evento4.jpg" alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Trem do Corcovado</h5>
                    <h6 class="text-info">Turistico</h6>
                    <p class="mb-0">Todos os anos as pessoas são levadas ao Cristo pela Estrada de Ferro do Corcovado.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6 col-12">
            <div class="border card card-profile mt-4 z-index-2">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="border fixed-img-size-card border-radius-md shadow-lg" src="./assets/img/evento5.jpg" alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">GameXP</h5>
                    <h6 class="text-info">Geek</h6>
                    <p class="mb-0">Promete agradar o publico com apresentações típicas da cultura alemã no Evento.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="border card card-profile mt-lg-4 mt-5 z-index-2">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="border fixed-img-size-card border-radius-md shadow-lg" src="./assets/img/evento6.jpg" alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Museu do Amanhã</h5>
                    <h6 class="text-info">Turistico</h6>
                    <p class="mb-0">Todos os anos as pessoas são levadas ao Cristo pela Estrada de Ferro do Corcovado.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-5 mt-5">
      <h4 class="text-center mt-3 mb-5">O seu aplicativo de eventos mais completo, veja abaixo: </h4>
      <div class="row justify-content-center text-center">
        <div class="col-md-3">
          <h1 class="text-calendario " id="state1" countto="5234">147</h1>
          <h5>Eventos</h5>
          <p>Tornando mais pratico encontrar o seu tipo de evento.</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-calendario " id="state2" countto="3400">89</h1>
          <h5>Cidades</h5>
          <p>Buscamos abranger todas as regiões do estado do rio.</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-calendario " id="state3" countto="24">26</h1>
          <h5>Categorias</h5>
          <p>Melhorando ainda mais nossos tipos de eventos.</p>
        </div>
      </div>
    </div>

    <div class="container mb-5">
      <div class="row justify-space-between text-center py-2">
        <div class="col-12 mx-auto">
          <h4 class="text-calendario"> Não encontrou o'que estava procurando? </h4>
          <button class="btn bg-calendario btn-icon text-white" type="button">
              <i class="material-icons me-2" aria-hidden="true">favorite</i>
              Pesquisar outros eventos?
          </button>
        </div>
      </div>
    </div>

  <!-- End Page -->

@layout('footer')
