@layout('layouts/index')
@section('conteudo')
<div>


  <form class="form-login text-center" action="{{route('auth.store')}}" style="height: 100%;" method="post">

    <h1 class="h1 text-purple text-center"> <i class="fa fa-user-circle fa-lg"></i></h1>
    <h1 class="h2 text-purple text-center mt-3 font-weight-bold"> Fazer Login </h1>

        @!input({name: 'email', label: 'E-mail', type: 'email'})

        @!input({name: 'password', label: 'Senha', type: 'password'})

      <button type="submit" class="btn text-white btn-lg mt-4 mb-4 bg-purple ">Entrar</button>
        <br/>
      <label class="justify-content-center mb-4 mt-2"> Não tem uma conta? <br/>
        <a class="font-weight-bold text-purple" href="{{route('usuario.create')}}"> Cadastrar-se </a>
      </label>
  </form>

@endsection
