@layout('layout')

@section('conteudo')

  <!-- Page -->
  <div class="page-header align-items-start min-vh-100" style="background-image: url({{route('eventos.foto', {path: 'resources', name: 'rio-de-janeiro-theme_2.jpg'})}});" loading="lazy">
    <span class="mask bg-calendario opacity-3"></span>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-calendario shadow-primary border-radius-lg py-3 pe-1">
                <h4 class="text-white font-weight-bolder text-center mt-2 mb-0"> <i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp; Login</h4>
              </div>
            </div>
            <div class="card-body">
              <form role="form" method="post" action="{{route('auth.store')}}" class="text-start">
                 @!input({name: 'email', label: 'E-mail', type: 'email'})

                  @!input({name: 'password', label: 'Senha', type: 'password'})

                <div class="form-check form-switch d-flex align-items-center mb-3">
                  <input class="form-check-input" type="checkbox" id="rememberMe" checked>
                  <label class="form-check-label mb-0 ms-3" for="rememberMe">Guardar sessão?</label>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-calendario w-100 my-4 mb-2 text-white">Entrar</button>
                </div>
                <p class="mt-4 text-sm text-center">
                  Não tem uma conta?
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- End Page -->

@endsection
