@layout('layout_sem_footer')
@section('conteudo')

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <div style="height: 100vh;">
      <div id="map" style="height: 100%;"></div>
    </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQeareefn39XfUvF3pDMLIvXPCXZOpis4&callback=initMap&v=weekly" defer> </script>

  <script>

  let geocoder;
  let urlEventos = '{{route('eventos.todos')}}'
  let urlFoto = 'http://localhost:3333{{route('eventos.foto', {path:'public', name:':img'})}}'
  let endereco = '{{auth.user.endereco}}'
  console.log(endereco, urlFoto)

  let urlIcon = 'http://localhost:3333/images/resource/';
  const tiposIcones = {
  1: urlIcon + 'mark_esporte.png',
  2: urlIcon + 'mark_militar.png',
  3: urlIcon + 'mark_religioso.png',
  4: urlIcon + 'mark_cultural.png',
  5: urlIcon + 'mark_historico.png',
  6: urlIcon + 'mark_civil.png',
  7: urlIcon + 'mark_musical.png',
  8: urlIcon + 'mark_politico.png'
  }
  const cidades = {
  1: 'Resende',
  2: 'Niterói',
  3: 'Japeri',
  4: 'Petrópolis',
  5: 'Mesquita',
  6: 'Rio de Janeiro',
  7: 'Belford Roxo',
  8: 'Nova Iguaçu',
  9: 'Paraty'
  }
  const tiposEventos = {
  1: 'Esportivo',
  2: 'Militar',
  3: 'Religioso',
  4: 'Cultural',
  5: 'Histórico',
  6: 'Civil',
  7: 'Musical',
  8: 'Político'
  }



  async function initMap() {
    geocoder = new google.maps.Geocoder()
    let req = await axios(urlEventos)
    let eventos = req.data
    // console.log(req)

    // const myLatLng = { lat: {{auth.user.lat}}, lng: {{auth.user.lng}}};
    const myLatLng = { lat: -22.9036147, lng: -43.1944468 };
    const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 15,
      center: myLatLng,
    });

  const locationButton = document.createElement("button");
  locationButton.setAttribute("id", 'locationButton');
  locationButton.innerHTML = "<i class='fa fa-map-marker'></i>&nbsp; Encontrar minha localização";
  locationButton.classList.add("custom-map-control-button", "btn", "bg-gradient-primary", "w-auto");


  map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
  
    locationButton.addEventListener("click", () => {
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
            };
            const infoWindow = new google.maps.InfoWindow()
            infoWindow.setPosition(pos);
            infoWindow.setContent("<div style='height: 35px; border-radius: 3.5px;' class='bg-white p-2 border bold'><i class='fas fa-home'></i>&nbsp; Localização aproximada.</div>");
            infoWindow.open(map);
            map.setCenter(pos);
          }
        );
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    });


    // new google.maps.Marker({
    //   position: myLatLng,
    //   map,
    //   title: "Você mora aqui: " + endereco,
    // });

    eventos.forEach(evento => {
        // console.log(evento.endereco)
        geocoder.geocode({'address': evento.endereco}, (results, status) => {
        if (status == 'OK') {

          
          // const content = `<img height="100px" widht="100px" src="${urlFoto.replace(':img', evento.foto)}">`;
          const content = `
<div class="wrapper">
    		
    		<div class="card radius shadowDepth1">
    			<div class="card__image border-tlr-radius">
    				<img src="${urlFoto.replace(':img', evento.foto)}" alt="image" class="border-tlr-radius">
                </div>

          <div class="card__content card__padding">
          
              <div class="card__share">
                  <div class="card__social">  
                      <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                      <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                      <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                  </div>
                  <a id="share" class="share-toggle share-icon" href="#"></a>
              </div>

              <div class="card__meta">
                <h5 style="font-size: 14px;" class="text-calendario">${tiposEventos[(evento.tipo_id)]}</h5>
              </div>

              <article class="card__article mb-n4">
                <h6 style="font-size: 14px;">${(evento.nome)}</h6>
                <p style="font-size: 12px;">${(evento.descricao).substring(0, 54)+"..."}</p>
              </article>

          </div>

            
              <div class="card__action mb-2 ">
                    <a href="http://127.0.0.1:3333/eventos/show/${(evento.id)}">
                      <h6 style="font-size: 14px;">Ver Mais</h6>
                    </a>
              </div>
            

    		</div>
        
    	</div>
          `;

          const infoWindow = new google.maps.InfoWindow({content})

          // map.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
              map: map,
              title: evento.title,
              icon: tiposIcones[evento.tipo_id],
              position: results[0].geometry.location
          })

          // console.log(tiposIcones[evento.tipo_id], evento)

          marker.addListener('click', () => {
            infoWindow.open(map, marker)
          })

        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
    })
      
    });

    
    
  }

  window.initMap = initMap;
  </script>


    <script>
      $(document).ready(function($) {

      $('.card__share > a').on('click', function(e){ 
        e.preventDefault() // prevent default action - hash doesn't appear in url
          $(this).parent().find( 'div' ).toggleClass( 'card__social--active' );
        $(this).toggleClass('share-expanded');
        });

      });

    </script>

@include('eventos/create')
  <!-- End Page -->
<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
@endsection
