@layout('layout_sem_footer')
@section('conteudo')


  <div style="width: 100%">
    <iframe width="100%" height="1000" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
    src="https://maps.google.com/maps?width=100%25&amp;height=10025&amp;hl=en&amp;q=Rio%20de%20Janeiro+(My%20Business%20Name)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
    <a href="https://www.maps.ie/distance-area-calculator.html">area maps</a>
    </iframe>
  </div>


@include('eventos/create')

  <!-- End Page -->
<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
@endsection
