<div class="modal fade" id="modalEvento" tabindex="-1" aria-labelledby="modalEventoLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEventoLabel">Cadastrar Evento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <form action="{{route('eventos.store')}}" enctype="multipart/form-data" method="post">


                @!input({label: 'Nome', name: 'nome' })
                @!select({label: 'Cidade', name: 'cidadeId', texts: cidadesNomes, options: cidadesIds, classes: 'input-group input-group-outline my-3'})
                @!select({label: 'Frequencia', name: 'frequencia', options: ['anual', 'quinzenal', 'mensal'], classes: 'input-group input-group-outline my-3'})
                @!select({label: 'Tipo', name: 'tipoId', options: tiposIds, texts: tiposNomes, classes: 'input-group input-group-outline my-3'})
                @!input({label:'Foto', 'type': 'file', 'name': 'foto'})

                @!radio({checked: false, label: 'Estacionamento', name: 'estacionamento', options: [true,false], labels: ['Sim', 'Não']})
                @!radio({checked: false, label: 'Acessibilidade para portadores de deficiência física', name: 'deficiencia', options: [true,false], labels: ['Sim', 'Não']})
                @!radio({checked: false, label: 'Equipe Médica no local', name: 'medica', options: [true,false], labels: ['Sim', 'Não']})
                @!radio({checked: false, label: 'Banheiro Público', name: 'banheiro', options: [true,false], labels: ['Sim', 'Não']})
                @!radio({checked: false, label: 'Caixa 24h', name: 'caixa', options: [true,false], labels: ['Sim', 'Não']})
                @!radio({checked: false, label: 'Segurança no local', name: 'seguranca', options: [true,false], labels: ['Sim', 'Não']})

                <button type="submit" class="btn btn-save bg-calendario w-100 my-4 mb-2">Salvar</button>
            </form>
          </div>
          <div class="modal-footer justify-content-between">

            <button type="button" class="btn bg-gradient-dark mb-0" data-bs-dismiss="modal">Fechar</button>
          <!--  <button type="button" class="btn bg-gradient-primary mb-0">Save changes</button>
          -->
          </div>
        </div>
      </div>
    </div>
