@layout('layouts/index')
@section('conteudo')

  <form action="
      @if(evento)
        {{route('eventos.update', {id:evento.id} )}}
      @else
        {{route('eventos.store')}}
      @endif
    " enctype="multipart/form-data" method="post">

    @if(evento)
      @!input({label: 'Nome', name: 'nome', evento})
      @!input({label: 'Cidade', name: 'cidade', evento})
      @!select({label: 'Frequencia', name: 'frequencia', options: ['anual', 'quinzenal', 'mensal'], selected:evento.frequencia})
      @!input({label:'Foto', 'type': 'file', 'name': 'foto'})

      <img src="images/{{evento.foto}}" width="300px" height="250px" alt="Imagem"/>
    @else
      @!input({label: 'Nome', name: 'nome' })
      @!input({label: 'Cidade', name: 'cidade' })
      @!select({label: 'Frequencia', name: 'frequencia', options: ['anual', 'quinzenal', 'mensal']})
      @!input({label:'Foto', 'type': 'file', 'name': 'foto'})
    @endif


    <button class="btn btn-success" type="submit">Salvar</button>
  </form>
@endsection
