@layout('layouts/index')
@section('conteudo')

  <form action="
      @if(evento)
        {{route('eventos.update', {id:evento.id} )}}
      @else
        {{route('eventos.store')}}
      @endif
    " enctype="multipart/form-data" method="post">

    @if(evento)
      @!input({label: 'Nome', name: 'nome', value: evento})
      @!input({label: 'Cidade', name: 'cidade', value: evento})
      @!select({label: 'Frequencia', name: 'frequencia', options: ['anual', 'quinzenal', 'mensal'], selected:evento.frequencia})
      @!select({label: 'Tipo', name: 'tipoId', options: tiposIds, texts: tiposNomes, selected: evento.tipoId})

      @!input({label:'Foto', 'type': 'file', 'name': 'foto'})
      <small>Foto atual:</small> <br/>
      <img src="{{route('eventos.foto', {name:evento.foto})}}" width="300px" height="250px" alt="Imagem"/> <br/>
    @else
      @!input({label: 'Nome', name: 'nome' })
      @!input({label: 'Cidade', name: 'cidade' })
      @!select({label: 'Frequencia', name: 'frequencia', options: ['anual', 'quinzenal', 'mensal']})
      @!select({label: 'Tipo', name: 'tipoId', options: tiposIds, texts: tiposNomes})
      @!input({label:'Foto', 'type': 'file', 'name': 'foto'})
    @endif


    <button class="btn btn-success" type="submit">Salvar</button>
  </form>
@endsection
