@layout('layout')
@section('conteudo')
  <p>{{evento.nome}}</p>
  <p>{{evento.frequencia}}</p>
  <p>{{evento.tipo.nome}}</p>
  <p>{{evento.cidade}}</p>

  <p>Estacionamento? {{evento.estacionamento?'Sim':'Não'}}</p>
  <p>Equipe Médica? {{evento.medica?'Sim':'Não'}}</p>
  <p>Segurança no local? {{evento.seguranca?'Sim':'Não'}}</p>
  <p>Acessibilidade para deficientes? {{evento.deficiencia?'Sim':'Não'}}</p>
  <p>Banheiros públicos? {{evento.banheiro?'Sim':'Não'}}</p>
  <p>Caixa 24h? {{evento.caixa?'Sim':'Não'}}</p>
  <img src="{{route('eventos.foto', {path: 'public', name: evento.foto})}}"/>

@endsection


                <h6 class="mb-2"><i class="fa fa-car" aria-hidden="true"></i>&nbsp; Estacionamento: {{evento.estacionamento?'Sim':'Não'}}</h6>
                <h6 class="mb-2"><i class="fa fa-medkit" aria-hidden="true"></i>&nbsp; Equipe Médica: {{evento.medica?'Sim':'Não'}}</h6>
                <h6 class="mb-2"><i class="fa fa-shield" aria-hidden="true"></i>&nbsp; Segurança no local: {{evento.seguranca?'Sim':'Não'}}</h6>
                <h6 class="mb-2"><i class="fa fa-wheelchair" aria-hidden="true"></i>&nbsp; Acessibilidade para deficientes: {{evento.deficiencia?'Sim':'Não'}}</h6>
                <h6 class="mb-2"><i class="fa fa-bath" aria-hidden="true"></i>&nbsp; Banheiros públicos: {{evento.banheiro?'Sim':'Não'}}</h6>
                <h6 class="mb-2"><i class="fa fa-money" aria-hidden="true"></i>&nbsp; Caixa 24h: {{evento.caixa?'Sim':'Não'}}</h6>