@layout('../layout')

@section('conteudo')

  <!-- Page -->
  <!-- -------- START HEADER 4 w/ search book a ticket form ------- -->
  <header>
    <div class="page-header min-height-400" style="background-image: url({{route('eventos.foto', {path: 'resource',name:'bg1.jpg'})}});" loading="lazy">
      <span class="mask bg-gradient-dark opacity-8"></span>
    </div>
  </header>
  <!-- -------- END HEADER 4 w/ search book a ticket form ------- -->
  <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6 mb-4">
    <!-- START Testimonials w/ user image & text & info -->
    <section class="py-sm-7 py-5 position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 mx-auto">
            <div class="mt-n8 mt-md-n9 text-center">
              <img class="avatar avatar-xxl shadow-xl position-relative z-index-2" src={{route('eventos.foto', {path: 'resource',name:'profile_img.jpg'})}} loading="lazy">
            </div>
            <div class="row py-5">
              <div class="col-lg-7 col-md-7 z-index-2 position-relative px-md-2 px-sm-5 mx-auto">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h3 class="mb-0">{{auth.user.nome}} {{auth.user.sobrenome}}</h3>
                  <div class="d-block">
                    <a href="{{route('usuario.edit')}}" class="btn btn-sm btn-outline-info text-nowrap mb-0">Editar</a>
                  </div>
                </div>
                <p class="text-lg mb-0">
                  {{auth.user.email}}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Testimonials w/ user image & text & info -->
    <!-- START Blogs w/ 4 cards w/ image & text & link -->
      <div class="container mt-n4">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="mb-5">Eventos recomendados para você...</h3>
          </div>
        </div>
        <div class="row">
        @each(evento in eventos)
            <div class="col-lg-3 col-sm-6">
              <div class="card card-plain">
                <div class="card-header p-0 position-relative">
                  <a class="d-block blur-shadow-image">
                    <img src={{route('eventos.foto', {path: 'public',name:evento.foto})}} alt="img-blur-shadow" class="fixed-img-size-card img-fluid shadow border-radius-lg" loading="lazy">
                  </a>
                </div>
                <div class="card-body px-0">
                  <h5>
                    <a href="{{route('eventos.show', {id: evento.id})}}" class="text-dark font-weight-bold">{{evento.nome}}</a>
                  </h5>
                  <p>
                    {{evento.frequencia}}
                  </p>
                  <a href="{{route('eventos.show', {id: evento.id})}}" class="text-info text-sm icon-move-right">Ver Mais
                    <i class="fas fa-arrow-right text-xs ms-1"></i>
                  </a>
                </div>
              </div>
            </div>
        @end
        </div>
      </div>
    <!-- END Blogs w/ 4 cards w/ image & text & link -->
  </div>

  <!-- End Page -->

@endsection

